ADDR_BFF_SERVER=localhost:8443
ADDR_SERVER=localhost:9443
API_KEY_PEPPER=cinema_booking_pepper_key

JWT_SECRET=cinema_booking_jwt_secret
JWT_ISSUER=cinema_booking_issuer
JWT_EXPIRE_HOURS=24

VITE_API_KEY=web_65e7e5cb-4cef-4086-99f5-9847ac3b8bd2_dLoXLJedzE3ICDtt

